[all]
omar-master-0 ansible_user=ubuntu ansible_host=5.161.123.123 ip=10.0.10.5 etcd_member_name=etcd1
omar-master-1 ansible_user=ubuntu ansible_host=5.161.123.146 ip=10.0.10.2 etcd_member_name=etcd2
omar-master-2 ansible_user=ubuntu ansible_host=5.161.113.226 ip=10.0.10.3 etcd_member_name=etcd3
omar-worker-0 ansible_user=ubuntu ansible_host=5.161.124.208 ip=10.0.10.4
omar-worker-1 ansible_user=ubuntu ansible_host=5.161.112.169 ip=10.0.10.1

[kube-master]
omar-master-0
omar-master-1
omar-master-2

[etcd]
omar-master-0
omar-master-1
omar-master-2

[kube-node]
omar-worker-0
omar-worker-1

[k8s-cluster:children]
kube-master
kube-node

[k8s-cluster:vars]
network_id=1790381

